{
  "name": "personal-progress-stats",
  "displayName": "personal-progress-stats",
  "description": "Stats to show how much code was made(daily)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "personal-progress-stats.start",
        "title": "Stats"
      },
      {
        "command": "personal-progress-stats.update",
        "title": "Update Stats"
      }
    ]
  },
  "scripts": {
    "build": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint src",
    "package": "npm exec vsce package",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.1",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
